<!--
  IMPORTANT! 

  Keep this file unchanged to use as a template for all future project pages. 

  For every new project you add to your portfolio, make a copy of this file in the
  'project-pages' folder with a name related to the project.
-->
<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- 
      TODO

      Upload your Unemployable (or whatever photo you like) to the assets/images folder
      and change the name of the image below to match the uploaded one

      Change the title in the <title> tag to whatever you would like the title of your portfolio to be

      This should be the same across all pages.
     -->
    <link rel="icon" href="../assets/images/logo.jpg">
    <title>Conf4</title>
    <meta name="description" content="Cycle de conférences à Paul Sabatier.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

    <script defer="" src="../js/script.js"></script>
    <script type="text/javascript" id="MathJax-script" async=""
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>
    <style type="text/css">
        .CtxtMenu_InfoClose {
            top: .2em;
            right: .2em;
        }

        .CtxtMenu_InfoContent {
            overflow: auto;
            text-align: left;
            font-size: 80%;
            padding: .4em .6em;
            border: 1px inset;
            margin: 1em 0px;
            max-height: 20em;
            max-width: 30em;
            background-color: #EEEEEE;
            white-space: normal;
        }

        .CtxtMenu_Info.CtxtMenu_MousePost {
            outline: none;
        }

        .CtxtMenu_Info {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 15px;
            /* Safari and Chrome */
            -moz-border-radius: 15px;
            /* Firefox */
            -khtml-border-radius: 15px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true");
            /* IE */
        }
    </style>
    <style type="text/css">
        .CtxtMenu_MenuClose {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            font-family: "Courier New", Courier;
            font-size: 24px;
            color: #F0F0F0
        }

        .CtxtMenu_MenuClose span {
            display: block;
            background-color: #AAA;
            border: 1.5px solid;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            line-height: 0;
            padding: 8px 0 6px
                /* may need to be browser-specific */
        }

        .CtxtMenu_MenuClose:hover {
            color: white !important;
            border: 2px solid #CCC !important
        }

        .CtxtMenu_MenuClose:hover span {
            background-color: #CCC !important
        }

        .CtxtMenu_MenuClose:hover:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .CtxtMenu_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 5px 0px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 5px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 5px;
            /* Safari and Chrome */
            -moz-border-radius: 5px;
            /* Firefox */
            -khtml-border-radius: 5px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
        }

        .CtxtMenu_MenuItem {
            padding: 1px 2em;
            background: transparent;
        }

        .CtxtMenu_MenuArrow {
            position: absolute;
            right: .5em;
            padding-top: .25em;
            color: #666666;
            font-family: null;
            font-size: .75em
        }

        .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {
            color: white
        }

        .CtxtMenu_MenuArrow.CtxtMenu_RTL {
            left: .5em;
            right: auto
        }

        .CtxtMenu_MenuCheck {
            position: absolute;
            left: .7em;
            font-family: null
        }

        .CtxtMenu_MenuCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuRadioCheck {
            position: absolute;
            left: .7em;
        }

        .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuInputBox {
            padding-left: 1em;
            right: .5em;
            color: #666666;
            font-family: null;
        }

        .CtxtMenu_MenuInputBox.CtxtMenu_RTL {
            left: .1em;
        }

        .CtxtMenu_MenuComboBox {
            left: .1em;
            padding-bottom: .5em;
        }

        .CtxtMenu_MenuSlider {
            left: .1em;
        }

        .CtxtMenu_SliderValue {
            position: absolute;
            right: .1em;
            padding-top: .25em;
            color: #333333;
            font-size: .75em
        }

        .CtxtMenu_SliderBar {
            outline: none;
            background: #d3d3d3
        }

        .CtxtMenu_MenuLabel {
            padding: 1px 2em 3px 1.33em;
            font-style: italic
        }

        .CtxtMenu_MenuRule {
            border-top: 1px solid #DDDDDD;
            margin: 4px 3px;
        }

        .CtxtMenu_MenuDisabled {
            color: GrayText
        }

        .CtxtMenu_MenuActive {
            background-color: #606872;
            color: white;
        }

        .CtxtMenu_MenuDisabled:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_MenuLabel:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_ContextMenu:focus {
            outline: none
        }

        .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {
            outline: none
        }

        .CtxtMenu_SelectionMenu {
            position: relative;
            float: left;
            border-bottom: none;
            -webkit-box-shadow: none;
            -webkit-border-radius: 0px;
        }

        .CtxtMenu_SelectionItem {
            padding-right: 1em;
        }

        .CtxtMenu_Selection {
            right: 40%;
            width: 50%;
        }

        .CtxtMenu_SelectionBox {
            padding: 0em;
            max-height: 20em;
            max-width: none;
            background-color: #FFFFFF;
        }

        .CtxtMenu_SelectionDivider {
            clear: both;
            border-top: 2px solid #000000;
        }

        .CtxtMenu_Menu .CtxtMenu_MenuClose {
            top: -10px;
            left: -10px
        }
    </style>
    <style id="MJX-CHTML-styles">
        mjx-container[jax="CHTML"] {
            line-height: 0;
        }

        mjx-container [space="1"] {
            margin-left: .111em;
        }

        mjx-container [space="2"] {
            margin-left: .167em;
        }

        mjx-container [space="3"] {
            margin-left: .222em;
        }

        mjx-container [space="4"] {
            margin-left: .278em;
        }

        mjx-container [space="5"] {
            margin-left: .333em;
        }

        mjx-container [rspace="1"] {
            margin-right: .111em;
        }

        mjx-container [rspace="2"] {
            margin-right: .167em;
        }

        mjx-container [rspace="3"] {
            margin-right: .222em;
        }

        mjx-container [rspace="4"] {
            margin-right: .278em;
        }

        mjx-container [rspace="5"] {
            margin-right: .333em;
        }

        mjx-container [size="s"] {
            font-size: 70.7%;
        }

        mjx-container [size="ss"] {
            font-size: 50%;
        }

        mjx-container [size="Tn"] {
            font-size: 60%;
        }

        mjx-container [size="sm"] {
            font-size: 85%;
        }

        mjx-container [size="lg"] {
            font-size: 120%;
        }

        mjx-container [size="Lg"] {
            font-size: 144%;
        }

        mjx-container [size="LG"] {
            font-size: 173%;
        }

        mjx-container [size="hg"] {
            font-size: 207%;
        }

        mjx-container [size="HG"] {
            font-size: 249%;
        }

        mjx-container [width="full"] {
            width: 100%;
        }

        mjx-box {
            display: inline-block;
        }

        mjx-block {
            display: block;
        }

        mjx-itable {
            display: inline-table;
        }

        mjx-row {
            display: table-row;
        }

        mjx-row>* {
            display: table-cell;
        }

        mjx-mtext {
            display: inline-block;
        }

        mjx-mstyle {
            display: inline-block;
        }

        mjx-merror {
            display: inline-block;
            color: red;
            background-color: yellow;
        }

        mjx-mphantom {
            visibility: hidden;
        }

        _::-webkit-full-page-media,
        _:future,
        :root mjx-container {
            will-change: opacity;
        }

        mjx-assistive-mml {
            position: absolute !important;
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        mjx-assistive-mml[display="block"] {
            width: 100% !important;
        }

        mjx-math {
            display: inline-block;
            text-align: left;
            line-height: 0;
            text-indent: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            font-size-adjust: none;
            letter-spacing: normal;
            border-collapse: collapse;
            word-wrap: normal;
            word-spacing: normal;
            white-space: nowrap;
            direction: ltr;
            padding: 1px 0;
        }

        mjx-container[jax="CHTML"][display="true"] {
            display: block;
            text-align: center;
            margin: 1em 0;
        }

        mjx-container[jax="CHTML"][display="true"][width="full"] {
            display: flex;
        }

        mjx-container[jax="CHTML"][display="true"] mjx-math {
            padding: 0;
        }

        mjx-container[jax="CHTML"][justify="left"] {
            text-align: left;
        }

        mjx-container[jax="CHTML"][justify="right"] {
            text-align: right;
        }

        mjx-mo {
            display: inline-block;
            text-align: left;
        }

        mjx-stretchy-h {
            display: inline-table;
            width: 100%;
        }

        mjx-stretchy-h>* {
            display: table-cell;
            width: 0;
        }

        mjx-stretchy-h>*>mjx-c {
            display: inline-block;
            transform: scalex(1.0000001);
        }

        mjx-stretchy-h>*>mjx-c::before {
            display: inline-block;
            width: initial;
        }

        mjx-stretchy-h>mjx-ext {
            /* IE */
            overflow: hidden;
            /* others */
            overflow: clip visible;
            width: 100%;
        }

        mjx-stretchy-h>mjx-ext>mjx-c::before {
            transform: scalex(500);
        }

        mjx-stretchy-h>mjx-ext>mjx-c {
            width: 0;
        }

        mjx-stretchy-h>mjx-beg>mjx-c {
            margin-right: -.1em;
        }

        mjx-stretchy-h>mjx-end>mjx-c {
            margin-left: -.1em;
        }

        mjx-stretchy-v {
            display: inline-block;
        }

        mjx-stretchy-v>* {
            display: block;
        }

        mjx-stretchy-v>mjx-beg {
            height: 0;
        }

        mjx-stretchy-v>mjx-end>mjx-c {
            display: block;
        }

        mjx-stretchy-v>*>mjx-c {
            transform: scaley(1.0000001);
            transform-origin: left center;
            overflow: hidden;
        }

        mjx-stretchy-v>mjx-ext {
            display: block;
            height: 100%;
            box-sizing: border-box;
            border: 0px solid transparent;
            /* IE */
            overflow: hidden;
            /* others */
            overflow: visible clip;
        }

        mjx-stretchy-v>mjx-ext>mjx-c::before {
            width: initial;
            box-sizing: border-box;
        }

        mjx-stretchy-v>mjx-ext>mjx-c {
            transform: scaleY(500) translateY(.075em);
            overflow: visible;
        }

        mjx-mark {
            display: inline-block;
            height: 0px;
        }

        mjx-c {
            display: inline-block;
        }

        mjx-utext {
            display: inline-block;
            padding: .75em 0 .2em 0;
        }

        mjx-mi {
            display: inline-block;
            text-align: left;
        }

        mjx-msup {
            display: inline-block;
            text-align: left;
        }

        mjx-TeXAtom {
            display: inline-block;
            text-align: left;
        }

        mjx-mn {
            display: inline-block;
            text-align: left;
        }

        mjx-msub {
            display: inline-block;
            text-align: left;
        }

        mjx-msubsup {
            display: inline-block;
            text-align: left;
        }

        mjx-script {
            display: inline-block;
            padding-right: .05em;
            padding-left: .033em;
        }

        mjx-script>mjx-spacer {
            display: block;
        }

        mjx-c::before {
            display: block;
            width: 0;
        }

        .MJX-TEX {
            font-family: MJXZERO, MJXTEX;
        }

        .TEX-B {
            font-family: MJXZERO, MJXTEX-B;
        }

        .TEX-I {
            font-family: MJXZERO, MJXTEX-I;
        }

        .TEX-MI {
            font-family: MJXZERO, MJXTEX-MI;
        }

        .TEX-BI {
            font-family: MJXZERO, MJXTEX-BI;
        }

        .TEX-S1 {
            font-family: MJXZERO, MJXTEX-S1;
        }

        .TEX-S2 {
            font-family: MJXZERO, MJXTEX-S2;
        }

        .TEX-S3 {
            font-family: MJXZERO, MJXTEX-S3;
        }

        .TEX-S4 {
            font-family: MJXZERO, MJXTEX-S4;
        }

        .TEX-A {
            font-family: MJXZERO, MJXTEX-A;
        }

        .TEX-C {
            font-family: MJXZERO, MJXTEX-C;
        }

        .TEX-CB {
            font-family: MJXZERO, MJXTEX-CB;
        }

        .TEX-FR {
            font-family: MJXZERO, MJXTEX-FR;
        }

        .TEX-FRB {
            font-family: MJXZERO, MJXTEX-FRB;
        }

        .TEX-SS {
            font-family: MJXZERO, MJXTEX-SS;
        }

        .TEX-SSB {
            font-family: MJXZERO, MJXTEX-SSB;
        }

        .TEX-SSI {
            font-family: MJXZERO, MJXTEX-SSI;
        }

        .TEX-SC {
            font-family: MJXZERO, MJXTEX-SC;
        }

        .TEX-T {
            font-family: MJXZERO, MJXTEX-T;
        }

        .TEX-V {
            font-family: MJXZERO, MJXTEX-V;
        }

        .TEX-VB {
            font-family: MJXZERO, MJXTEX-VB;
        }

        mjx-stretchy-v mjx-c,
        mjx-stretchy-h mjx-c {
            font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
        }

        @font-face

        /* 0 */
            {
            font-family: MJXZERO;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
        }

        @font-face

        /* 1 */
            {
            font-family: MJXTEX;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
        }

        @font-face

        /* 2 */
            {
            font-family: MJXTEX-B;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
        }

        @font-face

        /* 3 */
            {
            font-family: MJXTEX-I;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
        }

        @font-face

        /* 4 */
            {
            font-family: MJXTEX-MI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
        }

        @font-face

        /* 5 */
            {
            font-family: MJXTEX-BI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
        }

        @font-face

        /* 6 */
            {
            font-family: MJXTEX-S1;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
        }

        @font-face

        /* 7 */
            {
            font-family: MJXTEX-S2;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
        }

        @font-face

        /* 8 */
            {
            font-family: MJXTEX-S3;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
        }

        @font-face

        /* 9 */
            {
            font-family: MJXTEX-S4;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
        }

        @font-face

        /* 10 */
            {
            font-family: MJXTEX-A;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
        }

        @font-face

        /* 11 */
            {
            font-family: MJXTEX-C;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
        }

        @font-face

        /* 12 */
            {
            font-family: MJXTEX-CB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
        }

        @font-face

        /* 13 */
            {
            font-family: MJXTEX-FR;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
        }

        @font-face

        /* 14 */
            {
            font-family: MJXTEX-FRB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
        }

        @font-face

        /* 15 */
            {
            font-family: MJXTEX-SS;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
        }

        @font-face

        /* 16 */
            {
            font-family: MJXTEX-SSB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
        }

        @font-face

        /* 17 */
            {
            font-family: MJXTEX-SSI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
        }

        @font-face

        /* 18 */
            {
            font-family: MJXTEX-SC;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
        }

        @font-face

        /* 19 */
            {
            font-family: MJXTEX-T;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
        }

        @font-face

        /* 20 */
            {
            font-family: MJXTEX-V;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
        }

        @font-face

        /* 21 */
            {
            font-family: MJXTEX-VB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
        }

        mjx-c.mjx-c7B::before {
            padding: 0.75em 0.5em 0.25em 0;
            content: "{";
        }

        mjx-c.mjx-c28::before {
            padding: 0.75em 0.389em 0.25em 0;
            content: "(";
        }

        mjx-c.mjx-c1D465.TEX-I::before {
            padding: 0.442em 0.572em 0.011em 0;
            content: "x";
        }

        mjx-c.mjx-c2C::before {
            padding: 0.121em 0.278em 0.194em 0;
            content: ",";
        }

        mjx-c.mjx-c1D466.TEX-I::before {
            padding: 0.442em 0.49em 0.205em 0;
            content: "y";
        }

        mjx-c.mjx-c29::before {
            padding: 0.75em 0.389em 0.25em 0;
            content: ")";
        }

        mjx-c.mjx-c2208::before {
            padding: 0.54em 0.667em 0.04em 0;
            content: "\2208";
        }

        mjx-c.mjx-c1D411.TEX-B::before {
            padding: 0.686em 0.862em 0.011em 0;
            content: "R";
        }

        mjx-c.mjx-c32::before {
            padding: 0.666em 0.5em 0 0;
            content: "2";
        }

        mjx-c.mjx-c2223::before {
            padding: 0.75em 0.278em 0.249em 0;
            content: "\2223";
        }

        mjx-c.mjx-c1D434.TEX-I::before {
            padding: 0.716em 0.75em 0 0;
            content: "A";
        }

        mjx-c.mjx-c3D::before {
            padding: 0.583em 0.778em 0.082em 0;
            content: "=";
        }

        mjx-c.mjx-c30::before {
            padding: 0.666em 0.5em 0.022em 0;
            content: "0";
        }

        mjx-c.mjx-c7D::before {
            padding: 0.75em 0.5em 0.25em 0;
            content: "}";
        }

        mjx-c.mjx-c34::before {
            padding: 0.677em 0.5em 0 0;
            content: "4";
        }

        mjx-c.mjx-c5B.TEX-S2::before {
            padding: 1.15em 0.472em 0.649em 0;
            content: "[";
        }

        mjx-c.mjx-c2212::before {
            padding: 0.583em 0.778em 0.082em 0;
            content: "\2212";
        }

        mjx-c.mjx-c2B::before {
            padding: 0.583em 0.778em 0.082em 0;
            content: "+";
        }

        mjx-c.mjx-c1D45F.TEX-I::before {
            padding: 0.442em 0.451em 0.011em 0;
            content: "r";
        }

        mjx-c.mjx-c5D.TEX-S2::before {
            padding: 1.15em 0.472em 0.649em 0;
            content: "]";
        }

        mjx-c.mjx-cD7::before {
            padding: 0.491em 0.778em 0 0;
            content: "\D7";
        }

        mjx-c.mjx-c31::before {
            padding: 0.666em 0.5em 0 0;
            content: "1";
        }

        mjx-c.mjx-c2E::before {
            padding: 0.12em 0.278em 0 0;
            content: ".";
        }

        mjx-c.mjx-c1D456.TEX-I::before {
            padding: 0.661em 0.345em 0.011em 0;
            content: "i";
        }

        mjx-c.mjx-c35::before {
            padding: 0.666em 0.5em 0.022em 0;
            content: "5";
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <a class="nav-title-link" href="../index.html">
            <!-- 
            TODO - Change the "Portfolio Title" to whatever you want displayed in the top left
  
            (this should be the same across all pages)
           -->
            <span class="nav-title">Conférence 4</span>
            <!-- 
            TODO - Change the email after 'mailto:' to your email address for contact 
          
            (this should be the same across all pages)
          -->
        </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

        <!-- PROJECT HEADER -->
        <div id="project-header">
            <!-- 
              TODO
  
              - Change the 'main-title' text to the name of your project
              - Change the 'body-text' text to a short and sweet description of your project (maybe the same as the one on the project card)
              - Change "desktop.jpeg" to the image filename you uploaded in the assets/images folder.
            -->
            <div class="main-title">Le 16ème Problème de Hilbert: La Topologie des Courbes Algébrique</div>
            <div class="body-text">par <a href="https://www.math.univ-toulouse.fr/~asaintcr/">Anthony Saint-Criq</a>,
                doctorant, IMT</div>
        </div>

        <!-- PROJECT DETAILS -->
        <!-- 
          TODO
  
          - Change the 'subheader-text' to whatever header you want for project details
          - Add paragraphs using the <div class="body-text"></div> elements in the "project-details-content"
        -->
        <div id="project-details">
            <div class="subheader-text">La conférence et pour aller plus loin</div>
            <div class="project-details-content">
                <div class="body-text">Prenez une courbe algébrique réelle, à savoir un ensemble du plan de la forme
                    <mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML"
                        style="font-size: 117.4%; position: relative;" display="true" tabindex="0"
                        ctxtmenu_counter="0"><mjx-math display="true" style="margin-left: 0px; margin-right: 0px;"
                            class="MJX-TEX" aria-hidden="true"><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c7B"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c
                                    class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c2C"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="2"><mjx-c
                                    class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c29"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="4"><mjx-c
                                    class="mjx-c2208"></mjx-c></mjx-mo><mjx-msup space="4"><mjx-texatom
                                    texclass="ORD"><mjx-mi class="mjx-b"><mjx-c
                                            class="mjx-c1D411 TEX-B"></mjx-c></mjx-mi></mjx-texatom><mjx-script
                                    style="vertical-align: 0.413em;"><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo
                                class="mjx-n" space="4"><mjx-c class="mjx-c2223"></mjx-c></mjx-mo><mjx-mi class="mjx-i"
                                space="4"><mjx-c class="mjx-c1D434 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c
                                    class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c2C"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="2"><mjx-c
                                    class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c29"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="4"><mjx-c
                                    class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c
                                    class="mjx-c30"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c7D"></mjx-c></mjx-mo><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c2C"></mjx-c></mjx-mo></mjx-math><mjx-assistive-mml unselectable="on"
                            display="block"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                                <mo fence="false" stretchy="false">{</mo>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>,</mo>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                                <mo>∈</mo>
                                <msup>
                                    <mrow data-mjx-texclass="ORD">
                                        <mi mathvariant="bold">R</mi>
                                    </mrow>
                                    <mn>2</mn>
                                </msup>
                                <mo>∣</mo>
                                <mi>A</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>,</mo>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                                <mo>=</mo>
                                <mn>0</mn>
                                <mo fence="false" stretchy="false">}</mo>
                                <mo>,</mo>
                            </math></mjx-assistive-mml></mjx-container> où <mjx-container
                        class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;"
                        tabindex="0" ctxtmenu_counter="1"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mi
                                class="mjx-i"><mjx-c
                                    class="mjx-c1D434 TEX-I"></mjx-c></mjx-mi></mjx-math><mjx-assistive-mml
                            unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>A</mi>
                            </math></mjx-assistive-mml></mjx-container> est un polynôme en deux variables sans points
                    critiques. On observe alors une collection de courbes dans le plan, et on peut se poser la question
                    de savoir ce que l'on peut obtenir Par exemple, en degré <mjx-container
                        class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;"
                        tabindex="0" ctxtmenu_counter="2"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mn
                                class="mjx-n"><mjx-c class="mjx-c34"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml
                            unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mn>4</mn>
                            </math></mjx-assistive-mml></mjx-container>, on peut considérer deux cercles :
                    <mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML"
                        style="font-size: 117.4%; position: relative;" display="true" tabindex="0"
                        ctxtmenu_counter="3"><mjx-math display="true" style="margin-left: 0px; margin-right: 0px;"
                            class="MJX-TEX" aria-hidden="true"><mjx-mi class="mjx-i"><mjx-c
                                    class="mjx-c1D434 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c
                                    class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c2C"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="2"><mjx-c
                                    class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c
                                    class="mjx-c29"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="4"><mjx-c
                                    class="mjx-c3D"></mjx-c></mjx-mo><mjx-texatom space="4" texclass="OPEN"><mjx-mo
                                    class="mjx-lop"><mjx-c class="mjx-c5B TEX-S2"></mjx-c></mjx-mo></mjx-texatom><mjx-mo
                                class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c
                                    class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="3"><mjx-c
                                    class="mjx-c2212"></mjx-c></mjx-mo><mjx-msub space="3"><mjx-mi class="mjx-i"><mjx-c
                                        class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script
                                    style="vertical-align: -0.15em;"><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c30"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-msup><mjx-mo
                                    class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-script
                                    style="vertical-align: 0.413em;"><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo
                                class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mo class="mjx-n"
                                space="3"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c
                                    class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="3"><mjx-c
                                    class="mjx-c2212"></mjx-c></mjx-mo><mjx-msub space="3"><mjx-mi class="mjx-i"><mjx-c
                                        class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-script
                                    style="vertical-align: -0.15em;"><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c30"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-msup><mjx-mo
                                    class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-script
                                    style="vertical-align: 0.413em;"><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo
                                class="mjx-n" space="3"><mjx-c class="mjx-c2212"></mjx-c></mjx-mo><mjx-msubsup
                                space="3"><mjx-mi class="mjx-i"><mjx-c
                                        class="mjx-c1D45F TEX-I"></mjx-c></mjx-mi><mjx-script
                                    style="vertical-align: -0.247em; margin-left: 0px;"><mjx-mn class="mjx-n"
                                        size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn><mjx-spacer
                                        style="margin-top: 0.189em;"></mjx-spacer><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c30"></mjx-c></mjx-mn></mjx-script></mjx-msubsup><mjx-texatom
                                texclass="CLOSE"><mjx-mo class="mjx-lop"><mjx-c
                                        class="mjx-c5D TEX-S2"></mjx-c></mjx-mo></mjx-texatom><mjx-mo class="mjx-n"
                                space="3"><mjx-c class="mjx-cD7"></mjx-c></mjx-mo><mjx-texatom space="3"
                                texclass="OPEN"><mjx-mo class="mjx-lop"><mjx-c
                                        class="mjx-c5B TEX-S2"></mjx-c></mjx-mo></mjx-texatom><mjx-mo
                                class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c
                                    class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="3"><mjx-c
                                    class="mjx-c2212"></mjx-c></mjx-mo><mjx-msub space="3"><mjx-mi class="mjx-i"><mjx-c
                                        class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script
                                    style="vertical-align: -0.15em;"><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c31"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-msup><mjx-mo
                                    class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-script
                                    style="vertical-align: 0.413em;"><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo
                                class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mo class="mjx-n"
                                space="3"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c
                                    class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="3"><mjx-c
                                    class="mjx-c2212"></mjx-c></mjx-mo><mjx-msub space="3"><mjx-mi class="mjx-i"><mjx-c
                                        class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-script
                                    style="vertical-align: -0.15em;"><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c31"></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-msup><mjx-mo
                                    class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-script
                                    style="vertical-align: 0.413em;"><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c32"></mjx-c></mjx-mn></mjx-script></mjx-msup><mjx-mo
                                class="mjx-n" space="3"><mjx-c class="mjx-c2212"></mjx-c></mjx-mo><mjx-msubsup
                                space="3"><mjx-mi class="mjx-i"><mjx-c
                                        class="mjx-c1D45F TEX-I"></mjx-c></mjx-mi><mjx-script
                                    style="vertical-align: -0.247em; margin-left: 0px;"><mjx-mn class="mjx-n"
                                        size="s"><mjx-c class="mjx-c32"></mjx-c></mjx-mn><mjx-spacer
                                        style="margin-top: 0.189em;"></mjx-spacer><mjx-mn class="mjx-n" size="s"><mjx-c
                                            class="mjx-c31"></mjx-c></mjx-mn></mjx-script></mjx-msubsup><mjx-texatom
                                texclass="CLOSE"><mjx-mo class="mjx-lop"><mjx-c
                                        class="mjx-c5D TEX-S2"></mjx-c></mjx-mo></mjx-texatom><mjx-mo
                                class="mjx-n"><mjx-c class="mjx-c2E"></mjx-c></mjx-mo></mjx-math><mjx-assistive-mml
                            unselectable="on" display="block"><math xmlns="http://www.w3.org/1998/Math/MathML"
                                display="block">
                                <mi>A</mi>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>,</mo>
                                <mi>y</mi>
                                <mo stretchy="false">)</mo>
                                <mo>=</mo>
                                <mrow data-mjx-texclass="OPEN">
                                    <mo minsize="1.623em" maxsize="1.623em">[</mo>
                                </mrow>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>−</mo>
                                <msub>
                                    <mi>x</mi>
                                    <mn>0</mn>
                                </msub>
                                <msup>
                                    <mo stretchy="false">)</mo>
                                    <mn>2</mn>
                                </msup>
                                <mo>+</mo>
                                <mo stretchy="false">(</mo>
                                <mi>y</mi>
                                <mo>−</mo>
                                <msub>
                                    <mi>y</mi>
                                    <mn>0</mn>
                                </msub>
                                <msup>
                                    <mo stretchy="false">)</mo>
                                    <mn>2</mn>
                                </msup>
                                <mo>−</mo>
                                <msubsup>
                                    <mi>r</mi>
                                    <mn>0</mn>
                                    <mn>2</mn>
                                </msubsup>
                                <mrow data-mjx-texclass="CLOSE">
                                    <mo minsize="1.623em" maxsize="1.623em">]</mo>
                                </mrow>
                                <mo>×</mo>
                                <mrow data-mjx-texclass="OPEN">
                                    <mo minsize="1.623em" maxsize="1.623em">[</mo>
                                </mrow>
                                <mo stretchy="false">(</mo>
                                <mi>x</mi>
                                <mo>−</mo>
                                <msub>
                                    <mi>x</mi>
                                    <mn>1</mn>
                                </msub>
                                <msup>
                                    <mo stretchy="false">)</mo>
                                    <mn>2</mn>
                                </msup>
                                <mo>+</mo>
                                <mo stretchy="false">(</mo>
                                <mi>y</mi>
                                <mo>−</mo>
                                <msub>
                                    <mi>y</mi>
                                    <mn>1</mn>
                                </msub>
                                <msup>
                                    <mo stretchy="false">)</mo>
                                    <mn>2</mn>
                                </msup>
                                <mo>−</mo>
                                <msubsup>
                                    <mi>r</mi>
                                    <mn>1</mn>
                                    <mn>2</mn>
                                </msubsup>
                                <mrow data-mjx-texclass="CLOSE">
                                    <mo minsize="1.623em" maxsize="1.623em">]</mo>
                                </mrow>
                                <mo>.</mo>
                            </math></mjx-assistive-mml></mjx-container><br> Selon le choix des centres <mjx-container
                        class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;"
                        tabindex="0" ctxtmenu_counter="4"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mo
                                class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-msub><mjx-mi
                                    class="mjx-i"><mjx-c class="mjx-c1D465 TEX-I"></mjx-c></mjx-mi><mjx-script
                                    style="vertical-align: -0.15em;"><mjx-mi class="mjx-i" size="s"><mjx-c
                                            class="mjx-c1D456 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub><mjx-mo
                                class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-msub space="2"><mjx-mi
                                    class="mjx-i"><mjx-c class="mjx-c1D466 TEX-I"></mjx-c></mjx-mi><mjx-script
                                    style="vertical-align: -0.15em;"><mjx-mi class="mjx-i" size="s"><mjx-c
                                            class="mjx-c1D456 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub><mjx-mo
                                class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo></mjx-math><mjx-assistive-mml
                            unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mo stretchy="false">(</mo>
                                <msub>
                                    <mi>x</mi>
                                    <mi>i</mi>
                                </msub>
                                <mo>,</mo>
                                <msub>
                                    <mi>y</mi>
                                    <mi>i</mi>
                                </msub>
                                <mo stretchy="false">)</mo>
                            </math></mjx-assistive-mml></mjx-container> et des rayons <mjx-container
                        class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;"
                        tabindex="0" ctxtmenu_counter="5"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-msub><mjx-mi
                                    class="mjx-i"><mjx-c class="mjx-c1D45F TEX-I"></mjx-c></mjx-mi><mjx-script
                                    style="vertical-align: -0.15em;"><mjx-mi class="mjx-i" size="s"><mjx-c
                                            class="mjx-c1D456 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub></mjx-math><mjx-assistive-mml
                            unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <msub>
                                    <mi>r</mi>
                                    <mi>i</mi>
                                </msub>
                            </math></mjx-assistive-mml></mjx-container> de ces cercles, on peut soit observer des
                    cercles emboîtés l'un dans l'autre, soit situés de manière séparée l'un de l'autre.<br>Nous verrons
                    que le plan projectif réel est un cadre très naturel et beaucoup plus souple pour étudier cette
                    question. Nous démontrerons le célèbre théorème de Harnack (1876), dont la preuve repose sur une
                    application fine du théorème de Bézout (celui permettant de compter le nombre de points
                    d'intersection de deux courbes algébriques). Enfin, nous répondrons à la question posée par Hilbert
                    dans le cas du degré inférieur à <mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML"
                        style="font-size: 117.4%; position: relative;" tabindex="0" ctxtmenu_counter="6"><mjx-math
                            class="MJX-TEX" aria-hidden="true"><mjx-mn class="mjx-n"><mjx-c
                                    class="mjx-c35"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on"
                            display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mn>5</mn>
                            </math></mjx-assistive-mml></mjx-container>.
                </div>
                <div class="body-text">Si jamais tu n'as pas pu assister à la conférence ou bien si un détail te
                    chiffonne, n'hésite pas à aller voir le <a href="@todo">compte rendu de la conférence</a>.</div>
            </div>
        </div>


        <!-- FOOTER -->
        <div id="footer">
            <!-- 
          TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 
  
          This should be the same across all pages.
        -->
            <a class="icon-link" target="_blank" href="https://www.instagram.com/laconf4_ut3/">
                <img src="../assets/icons/instagram.svg" class="footer-icon">
            </a>
            <!-- 
          TODO - Change the email after "mailto" to your contact email 
        
          This should be the same across all pages.
        -->
            <a class="icon-link" href="mailto:mathias.garnier@univ-tlse3.fr">
                <img src="../assets/icons/mail.svg" class="footer-icon">
            </a>

            <p>
                <a href="http://www.mon-compteur.fr"><img src="http://www.mon-compteur.fr/html_c01genv2-240818-5"
                        border="0"></a>
            </p>
        </div>

    </div>

</body>

</html>